.contact {
    display: flex;
    height: 100%;
    overflow: hidden;
    position: relative;
    min-height: 40vw;
    background-color: $secondary-dark;

    &__body {
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;

        &__frame {
            width: 100%;
            height: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            .picture-frame {
                @include flex-center-center;
                background:linear-gradient(104deg,$secondary-dark 48%,$secondary-medium 48.01%,$secondary-medium);
                >div {
                    width: 20vw;
                    height: 20vw;
                }
            }
            .infos-frame {
                display: grid;
            }
        }


        h2 {
            margin: auto auto 0;
            width: 50%;
        }

        .contact-form {
            width: 72%;
            margin: auto;

            form {
                width: 100%;
                display: grid;
                gap: 1vw;
            }
        }
    }
}

.map {
    height: 50vh;
    width: 100%;
}

@media screen and (max-width:800px) {

    .contact {
        &__body {
            &__frame {
                grid-template-columns: 1fr;
                grid-template-rows: 0.6fr 1fr;
                .picture-frame {
                    grid-row: 1;
                    >div {
                        width: 48vw;
                        height: 48vw;
                    }
                }
                .infos-frame{
                    min-height: 88vw;
                    .contact-form{
                        width: 72%;
                        form{
                            gap:3.2vw;
                        }
                    }
                }
            }
        }
    }

}